; c64asm VICE label export  (origin $0801, 2613 bytes)
; load in the VICE monitor with: ll "examples/adventure.vice"
add_label $2000 .BITMAP
add_label $0003 .CAVE_ENTRANCE
add_label $FFCF .CHRIN
add_label $FFD2 .CHROUT
add_label $DC02 .CIA1_DDRA
add_label $DC03 .CIA1_DDRB
add_label $DC00 .CIA1_PRA
add_label $DC01 .CIA1_PRB
add_label $0000 .CLEARING
add_label $0002 .COTTAGE
add_label $0004 .DARK_CAVE
add_label $0001 .FOREST
add_label $0001 .KEY
add_label $00FE .LOC_INV
add_label $00FF .LOC_NONE
add_label $0028 .MAX_INPUT_LEN
add_label $000F .MAX_WORD_LEN
add_label $0000 .ROCK
add_label $0400 .SCREEN
add_label $D418 .SID_VOLUME
add_label $D027 .SPRITE0_COLOR
add_label $D000 .SPRITE0_X
add_label $D001 .SPRITE0_Y
add_label $D015 .SPRITE_ENABLE
add_label $07F8 .SPRITE_PTR0
add_label $D01D .SPRITE_X_EXPAND
add_label $D010 .SPRITE_X_MSB
add_label $D017 .SPRITE_Y_EXPAND
add_label $0002 .TREASURE
add_label $D021 .VIC_BG0
add_label $D020 .VIC_BORDER
add_label $D011 .VIC_CTRL1
add_label $D016 .VIC_CTRL2
add_label $D018 .VIC_MEMPTRS
add_label $D012 .VIC_RASTER
add_label $D405 .VOICE1_AD
add_label $D404 .VOICE1_CTRL
add_label $D401 .VOICE1_FREQ_HI
add_label $D400 .VOICE1_FREQ_LO
add_label $D406 .VOICE1_SR
add_label $0820 .__local1_done
add_label $0816 .__local1_loop
add_label $0827 .__local2_loop
add_label $0834 .__local2_no
add_label $0837 .__local2_yes
add_label $087E .__local5_done
add_label $086F .__local5_loop
add_label $08A9 .__local6_end
add_label $0895 .__local6_loop
add_label $0888 .__local6_skip_spaces
add_label $08A8 .__local6_space
add_label $0893 .__local6_start
add_label $08A9 .__local6_terminate
add_label $08F2 .call_indirect
add_label $0F8E .chest_closed_msg
add_label $0980 .chest_is_open
add_label $0B05 .chest_not_open_yet
add_label $0BCA .chest_open
add_label $0FB4 .chest_open_empty_msg
add_label $00FD .cmp_ptr
add_label $0BC9 .current_room
add_label $094E .describe_item_loop
add_label $0965 .describe_item_next
add_label $093A .describe_room
add_label $08F5 .dispatch
add_label $08FF .dispatch_loop
add_label $092A .dispatch_next
add_label $0932 .dispatch_not_found
add_label $0A41 .do_move_check
add_label $0B42 .door_have_key
add_label $09A4 .door_is_open
add_label $102C .door_locked_msg
add_label $0B33 .door_not_open_yet
add_label $0BCB .door_unlocked
add_label $1058 .door_unlocked_msg
add_label $0BDA .exit_east
add_label $0BD0 .exit_north
add_label $0BD5 .exit_south
add_label $0BDF .exit_west
add_label $0884 .extract_word
add_label $09B0 .handle_go
add_label $09BD .handle_go_check_words
add_label $0A2F .handle_go_east
add_label $0A1D .handle_go_north
add_label $0A26 .handle_go_south
add_label $0A38 .handle_go_west
add_label $0B9E .handle_help
add_label $0B54 .handle_inventory
add_label $09AC .handle_look
add_label $0ABE .handle_open
add_label $0AE9 .handle_open_chest
add_label $0B17 .handle_open_door
add_label $0A54 .handle_take
add_label $0002 .handler_vec
add_label $0845 .input_buf
add_label $0B5B .inv_check_loop
add_label $0B67 .inv_check_next
add_label $0BCC .inv_found_flag
add_label $0B79 .inv_nonempty
add_label $0B82 .inv_print_loop
add_label $0B98 .inv_print_next
add_label $0C52 .item_here_table
add_label $0BCD .item_location
add_label $0C5E .item_name_table
add_label $0C58 .item_take_msg_table
add_label $0EC5 .key_here_msg
add_label $0F79 .key_name_msg
add_label $0F1E .key_take_msg
add_label $0CBB .kw_chest
add_label $0CC1 .kw_door
add_label $0C81 .kw_e
add_label $0C7C .kw_east
add_label $0C8F .kw_get
add_label $0C69 .kw_go
add_label $0CA4 .kw_help
add_label $0CA2 .kw_i
add_label $0C98 .kw_inventory
add_label $0CAE .kw_key
add_label $0C64 .kw_look
add_label $0C72 .kw_n
add_label $0C6C .kw_north
add_label $0C93 .kw_open
add_label $0002 .kw_ptr
add_label $0CA9 .kw_rock
add_label $0C7A .kw_s
add_label $0C74 .kw_south
add_label $0C8A .kw_take
add_label $0CB2 .kw_treasure
add_label $0C88 .kw_w
add_label $0C83 .kw_west
add_label $08C9 .main_loop
add_label $0A4D .move_ok
add_label $1172 .msg_bad_direction
add_label $115A .msg_cant_go
add_label $0FD9 .msg_chest_already_open
add_label $0FED .msg_chest_opened
add_label $1140 .msg_dont_understand
add_label $1081 .msg_door_already_open
add_label $109C .msg_door_locked_need_key
add_label $10BA .msg_door_unlocked
add_label $11AF .msg_help1
add_label $11BA .msg_help2
add_label $11DD .msg_help3
add_label $11FE .msg_help4
add_label $120B .msg_help5
add_label $121E .msg_help6
add_label $117D .msg_inventory_empty
add_label $119C .msg_inventory_header
add_label $1013 .msg_no_chest_here
add_label $10E0 .msg_no_door_here
add_label $111E .msg_open_nothing
add_label $1134 .msg_open_what
add_label $10F8 .msg_take_fail
add_label $1112 .msg_take_what
add_label $0CC9 .msg_welcome1
add_label $0CE8 .msg_welcome2
add_label $0BF4 .noun_buf
add_label $0ACB .open_check_words
add_label $0AF8 .open_chest_here
add_label $0B26 .open_door_here
add_label $0810 .print_msg
add_label $0CC6 .prompt_str
add_label $083A .read_joy2
add_label $086D .read_line
add_label $0EAE .rock_here_msg
add_label $0F71 .rock_name_msg
add_label $0F07 .rock_take_msg
add_label $0D19 .room0_desc
add_label $0D88 .room1_desc
add_label $0DF0 .room2_desc
add_label $0E2E .room3_desc
add_label $0E6E .room4_desc
add_label $0C48 .room_desc_table
add_label $098E .skip_chest_desc
add_label $09AB .skip_door_desc
add_label $08AE .start
add_label $0821 .str_equal
add_label $00FB .str_ptr
add_label $0A61 .take_check_words
add_label $0A99 .take_item
add_label $0AA9 .take_ok
add_label $0A71 .take_try_key
add_label $0A81 .take_try_treasure
add_label $0A91 .take_unknown
add_label $08E1 .tokenize
add_label $0EDB .treasure_here_msg
add_label $0F80 .treasure_name_msg
add_label $0F31 .treasure_take_msg
add_label $0BE4 .verb_buf
add_label $0C04 .verb_table
add_label $00FB .word_dest_ptr
