; c64asm VICE label export  (origin $0801, 2622 bytes)
; load in the VICE monitor with: ll "examples/adventure.vice"
add_label $2000 .BITMAP
add_label $0003 .CAVE_ENTRANCE
add_label $FFCF .CHRIN
add_label $FFD2 .CHROUT
add_label $DC02 .CIA1_DDRA
add_label $DC03 .CIA1_DDRB
add_label $DC00 .CIA1_PRA
add_label $DC01 .CIA1_PRB
add_label $0000 .CLEARING
add_label $0002 .COTTAGE
add_label $0004 .DARK_CAVE
add_label $0001 .FOREST
add_label $0001 .KEY
add_label $00FE .LOC_INV
add_label $00FF .LOC_NONE
add_label $0028 .MAX_INPUT_LEN
add_label $000F .MAX_WORD_LEN
add_label $0000 .ROCK
add_label $0000 .Room.desc_ptr
add_label $0004 .Room.east
add_label $0002 .Room.north
add_label $0006 .Room.size
add_label $0003 .Room.south
add_label $0005 .Room.west
add_label $0400 .SCREEN
add_label $D418 .SID_VOLUME
add_label $D027 .SPRITE0_COLOR
add_label $D000 .SPRITE0_X
add_label $D001 .SPRITE0_Y
add_label $D015 .SPRITE_ENABLE
add_label $07F8 .SPRITE_PTR0
add_label $D01D .SPRITE_X_EXPAND
add_label $D010 .SPRITE_X_MSB
add_label $D017 .SPRITE_Y_EXPAND
add_label $0002 .TREASURE
add_label $D021 .VIC_BG0
add_label $D020 .VIC_BORDER
add_label $D011 .VIC_CTRL1
add_label $D016 .VIC_CTRL2
add_label $D018 .VIC_MEMPTRS
add_label $D012 .VIC_RASTER
add_label $D405 .VOICE1_AD
add_label $D404 .VOICE1_CTRL
add_label $D401 .VOICE1_FREQ_HI
add_label $D400 .VOICE1_FREQ_LO
add_label $D406 .VOICE1_SR
add_label $D40C .VOICE2_AD
add_label $D40B .VOICE2_CTRL
add_label $D408 .VOICE2_FREQ_HI
add_label $D407 .VOICE2_FREQ_LO
add_label $D40D .VOICE2_SR
add_label $D413 .VOICE3_AD
add_label $D412 .VOICE3_CTRL
add_label $D40F .VOICE3_FREQ_HI
add_label $D40E .VOICE3_FREQ_LO
add_label $D414 .VOICE3_SR
add_label $0820 .__local1_done
add_label $0816 .__local1_loop
add_label $0827 .__local2_loop
add_label $0834 .__local2_no
add_label $0837 .__local2_yes
add_label $087E .__local5_done
add_label $086F .__local5_loop
add_label $08A9 .__local6_end
add_label $0895 .__local6_loop
add_label $0888 .__local6_skip_spaces
add_label $08A8 .__local6_space
add_label $0893 .__local6_start
add_label $08A9 .__local6_terminate
add_label $08F2 .call_indirect
add_label $0F97 .chest_closed_msg
add_label $097D .chest_is_open
add_label $0B0E .chest_not_open_yet
add_label $0BD3 .chest_open
add_label $0FBD .chest_open_empty_msg
add_label $00FD .cmp_ptr
add_label $0A3E .compute_room_offset
add_label $0BD2 .current_room
add_label $094B .describe_item_loop
add_label $0962 .describe_item_next
add_label $093A .describe_room
add_label $08F5 .dispatch
add_label $08FF .dispatch_loop
add_label $092A .dispatch_next
add_label $0932 .dispatch_not_found
add_label $0A4A .do_move_check
add_label $0B4B .door_have_key
add_label $09A1 .door_is_open
add_label $1035 .door_locked_msg
add_label $0B3C .door_not_open_yet
add_label $0BD4 .door_unlocked
add_label $1061 .door_unlocked_msg
add_label $0884 .extract_word
add_label $09AD .handle_go
add_label $09BA .handle_go_check_words
add_label $0A2C .handle_go_east
add_label $0A1A .handle_go_north
add_label $0A23 .handle_go_south
add_label $0A35 .handle_go_west
add_label $0BA7 .handle_help
add_label $0B5D .handle_inventory
add_label $09A9 .handle_look
add_label $0AC7 .handle_open
add_label $0AF2 .handle_open_chest
add_label $0B20 .handle_open_door
add_label $0A5D .handle_take
add_label $0002 .handler_vec
add_label $0845 .input_buf
add_label $0B64 .inv_check_loop
add_label $0B70 .inv_check_next
add_label $0BD5 .inv_found_flag
add_label $0B82 .inv_nonempty
add_label $0B8B .inv_print_loop
add_label $0BA1 .inv_print_next
add_label $0C5B .item_here_table
add_label $0BD6 .item_location
add_label $0C67 .item_name_table
add_label $0C61 .item_take_msg_table
add_label $0ECE .key_here_msg
add_label $0F82 .key_name_msg
add_label $0F27 .key_take_msg
add_label $0CC4 .kw_chest
add_label $0CCA .kw_door
add_label $0C8A .kw_e
add_label $0C85 .kw_east
add_label $0C98 .kw_get
add_label $0C72 .kw_go
add_label $0CAD .kw_help
add_label $0CAB .kw_i
add_label $0CA1 .kw_inventory
add_label $0CB7 .kw_key
add_label $0C6D .kw_look
add_label $0C7B .kw_n
add_label $0C75 .kw_north
add_label $0C9C .kw_open
add_label $0002 .kw_ptr
add_label $0CB2 .kw_rock
add_label $0C83 .kw_s
add_label $0C7D .kw_south
add_label $0C93 .kw_take
add_label $0CBB .kw_treasure
add_label $0C91 .kw_w
add_label $0C8C .kw_west
add_label $08C9 .main_loop
add_label $0A56 .move_ok
add_label $117B .msg_bad_direction
add_label $1163 .msg_cant_go
add_label $0FE2 .msg_chest_already_open
add_label $0FF6 .msg_chest_opened
add_label $1149 .msg_dont_understand
add_label $108A .msg_door_already_open
add_label $10A5 .msg_door_locked_need_key
add_label $10C3 .msg_door_unlocked
add_label $11B8 .msg_help1
add_label $11C3 .msg_help2
add_label $11E6 .msg_help3
add_label $1207 .msg_help4
add_label $1214 .msg_help5
add_label $1227 .msg_help6
add_label $1186 .msg_inventory_empty
add_label $11A5 .msg_inventory_header
add_label $101C .msg_no_chest_here
add_label $10E9 .msg_no_door_here
add_label $1127 .msg_open_nothing
add_label $113D .msg_open_what
add_label $1101 .msg_take_fail
add_label $111B .msg_take_what
add_label $0CD2 .msg_welcome1
add_label $0CF1 .msg_welcome2
add_label $0004 .mult_scratch
add_label $0C07 .noun_buf
add_label $0AD4 .open_check_words
add_label $0B01 .open_chest_here
add_label $0B2F .open_door_here
add_label $0810 .print_msg
add_label $0CCF .prompt_str
add_label $083A .read_joy2
add_label $086D .read_line
add_label $0EB7 .rock_here_msg
add_label $0F7A .rock_name_msg
add_label $0F10 .rock_take_msg
add_label $0BD9 .room0
add_label $0D22 .room0_desc
add_label $0BDF .room1
add_label $0D91 .room1_desc
add_label $0BE5 .room2
add_label $0DF9 .room2_desc
add_label $0BEB .room3
add_label $0E37 .room3_desc
add_label $0BF1 .room4
add_label $0E77 .room4_desc
add_label $0BD9 .room_data
add_label $098B .skip_chest_desc
add_label $09A8 .skip_door_desc
add_label $08AE .start
add_label $0821 .str_equal
add_label $00FB .str_ptr
add_label $0A6A .take_check_words
add_label $0AA2 .take_item
add_label $0AB2 .take_ok
add_label $0A7A .take_try_key
add_label $0A8A .take_try_treasure
add_label $0A9A .take_unknown
add_label $08E1 .tokenize
add_label $0EE4 .treasure_here_msg
add_label $0F89 .treasure_name_msg
add_label $0F3A .treasure_take_msg
add_label $0BF7 .verb_buf
add_label $0C17 .verb_table
add_label $00FB .word_dest_ptr
