; c64asm VICE label export  (origin $0801, 511 bytes)
; load in the VICE monitor with: ll "examples/bounce.vice"
add_label $2000 .BITMAP
add_label $FFCF .CHRIN
add_label $FFD2 .CHROUT
add_label $DC02 .CIA1_DDRA
add_label $DC03 .CIA1_DDRB
add_label $DC00 .CIA1_PRA
add_label $DC01 .CIA1_PRB
add_label $0400 .SCREEN
add_label $D418 .SID_VOLUME
add_label $D027 .SPRITE0_COLOR
add_label $D000 .SPRITE0_X
add_label $D001 .SPRITE0_Y
add_label $D015 .SPRITE_ENABLE
add_label $07F8 .SPRITE_PTR0
add_label $D01D .SPRITE_X_EXPAND
add_label $D010 .SPRITE_X_MSB
add_label $D017 .SPRITE_Y_EXPAND
add_label $D021 .VIC_BG0
add_label $D020 .VIC_BORDER
add_label $D011 .VIC_CTRL1
add_label $D016 .VIC_CTRL2
add_label $D018 .VIC_MEMPTRS
add_label $D012 .VIC_RASTER
add_label $D405 .VOICE1_AD
add_label $D404 .VOICE1_CTRL
add_label $D401 .VOICE1_FREQ_HI
add_label $D400 .VOICE1_FREQ_LO
add_label $D406 .VOICE1_SR
add_label $0140 .XMAX
add_label $0018 .XMIN
add_label $00E5 .YMAX
add_label $0032 .YMIN
add_label $083B .__local2_move_left
add_label $086A .__local2_move_up
add_label $088C .__local2_msb_clear
add_label $0894 .__local2_msb_done
add_label $0841 .__local2_x_dec_done
add_label $0855 .__local2_x_done
add_label $0826 .__local2_x_inc_done
add_label $0878 .__local2_y_done
add_label $08A8 .__local3_loop
add_label $08E4 .__local4_already_on
add_label $08F2 .__local5_already_off
add_label $0913 .__local8_clear_byte
add_label $0911 .__local8_clear_loop
add_label $092B .__local9_fill_byte
add_label $0929 .__local9_fill_loop
add_label $0985 .bounced
add_label $0007 .engine_playing
add_label $08E5 .engine_sound_off
add_label $08C3 .engine_sound_on
add_label $00FB .gfx_ptr
add_label $0977 .main_loop
add_label $09A3 .no_bounce
add_label $0818 .sprite0_bounce_step
add_label $089A .sprite0_explode
add_label $09C0 .sprite_data
add_label $08F3 .start
add_label $0810 .wait_frame
add_label $0005 .xdir
add_label $0002 .xpos
add_label $0006 .ydir
add_label $0004 .ypos
