; c64asm VICE label export  (origin $0801, 458 bytes)
; load in the VICE monitor with: ll "examples/dir_raw.vice"
add_label $2000 .BITMAP
add_label $FFC6 .CHKIN
add_label $FFCF .CHRIN
add_label $FFD2 .CHROUT
add_label $DC02 .CIA1_DDRA
add_label $DC03 .CIA1_DDRB
add_label $DC00 .CIA1_PRA
add_label $DC01 .CIA1_PRB
add_label $FFC3 .CLOSE
add_label $FFCC .CLRCHN
add_label $FFC0 .OPEN
add_label $FFB7 .READST
add_label $0400 .SCREEN
add_label $FFBA .SETLFS
add_label $FFBD .SETNAM
add_label $D418 .SID_VOLUME
add_label $D027 .SPRITE0_COLOR
add_label $D000 .SPRITE0_X
add_label $D001 .SPRITE0_Y
add_label $D015 .SPRITE_ENABLE
add_label $07F8 .SPRITE_PTR0
add_label $D01D .SPRITE_X_EXPAND
add_label $D010 .SPRITE_X_MSB
add_label $D017 .SPRITE_Y_EXPAND
add_label $D021 .VIC_BG0
add_label $D020 .VIC_BORDER
add_label $D011 .VIC_CTRL1
add_label $D016 .VIC_CTRL2
add_label $D018 .VIC_MEMPTRS
add_label $D012 .VIC_RASTER
add_label $D405 .VOICE1_AD
add_label $D404 .VOICE1_CTRL
add_label $D401 .VOICE1_FREQ_HI
add_label $D400 .VOICE1_FREQ_LO
add_label $D406 .VOICE1_SR
add_label $D40C .VOICE2_AD
add_label $D40B .VOICE2_CTRL
add_label $D408 .VOICE2_FREQ_HI
add_label $D407 .VOICE2_FREQ_LO
add_label $D40D .VOICE2_SR
add_label $D413 .VOICE3_AD
add_label $D412 .VOICE3_CTRL
add_label $D40F .VOICE3_FREQ_HI
add_label $D40E .VOICE3_FREQ_LO
add_label $D414 .VOICE3_SR
add_label $08CD .__local10_no_newline
add_label $08AE .__local10_read_one
add_label $0909 .__local16_digit
add_label $0820 .__local1_done
add_label $0816 .__local1_loop
add_label $0827 .__local2_loop
add_label $0834 .__local2_no
add_label $0837 .__local2_yes
add_label $033C .byte_count
add_label $00FD .cmp_ptr
add_label $033D .col_count
add_label $09CA .dirname
add_label $09C4 .done_msg
add_label $096E .first_readst_msg
add_label $0002 .kw_ptr
add_label $0947 .open_failed_msg
add_label $086F .open_ok
add_label $092A .open_ok_msg
add_label $08F3 .print_hex_byte
add_label $0902 .print_hex_nibble
add_label $0810 .print_msg
add_label $08DE .read_done
add_label $089A .read_loop
add_label $083A .start
add_label $09A5 .stopped_128_msg
add_label $0988 .stopped_msg
add_label $0821 .str_equal
add_label $00FB .str_ptr
add_label $0910 .title_msg
