; c64asm VICE label export  (origin $0801, 543 bytes)
; load in the VICE monitor with: ll "examples/editor.vice"
add_label $2000 .BITMAP
add_label $FFCF .CHRIN
add_label $FFD2 .CHROUT
add_label $DC02 .CIA1_DDRA
add_label $DC03 .CIA1_DDRB
add_label $DC00 .CIA1_PRA
add_label $DC01 .CIA1_PRB
add_label $FFE4 .GETIN
add_label $0400 .SCREEN
add_label $D418 .SID_VOLUME
add_label $D027 .SPRITE0_COLOR
add_label $D000 .SPRITE0_X
add_label $D001 .SPRITE0_Y
add_label $D015 .SPRITE_ENABLE
add_label $07F8 .SPRITE_PTR0
add_label $D01D .SPRITE_X_EXPAND
add_label $D010 .SPRITE_X_MSB
add_label $D017 .SPRITE_Y_EXPAND
add_label $D021 .VIC_BG0
add_label $D020 .VIC_BORDER
add_label $D011 .VIC_CTRL1
add_label $D016 .VIC_CTRL2
add_label $D018 .VIC_MEMPTRS
add_label $D012 .VIC_RASTER
add_label $D405 .VOICE1_AD
add_label $D404 .VOICE1_CTRL
add_label $D401 .VOICE1_FREQ_HI
add_label $D400 .VOICE1_FREQ_LO
add_label $D406 .VOICE1_SR
add_label $D40C .VOICE2_AD
add_label $D40B .VOICE2_CTRL
add_label $D408 .VOICE2_FREQ_HI
add_label $D407 .VOICE2_FREQ_LO
add_label $D40D .VOICE2_SR
add_label $D413 .VOICE3_AD
add_label $D412 .VOICE3_CTRL
add_label $D40F .VOICE3_FREQ_HI
add_label $D40E .VOICE3_FREQ_LO
add_label $D414 .VOICE3_SR
add_label $08A4 .__local10_do_delete
add_label $08AA .__local10_do_down
add_label $08BC .__local10_do_left
add_label $089E .__local10_do_return
add_label $08B6 .__local10_do_right
add_label $08B0 .__local10_do_up
add_label $0902 .__local18_unchanged
add_label $0919 .__local19_recompute
add_label $0820 .__local1_done
add_label $0816 .__local1_loop
add_label $0926 .__local20_can_delete
add_label $092F .__local20_nothing_to_delete
add_label $093F .__local21_next_row
add_label $094A .__local21_same_row
add_label $0965 .__local22_at_origin
add_label $0966 .__local22_same_row
add_label $0979 .__local23_no_move
add_label $0985 .__local24_no_move
add_label $0827 .__local2_loop
add_label $0834 .__local2_no
add_label $0837 .__local2_yes
add_label $09E5 .bye_msg
add_label $00FD .cmp_ptr
add_label $09CA .continue_msg
add_label $033C .cursor_x
add_label $033D .cursor_y
add_label $08C2 .do_quit
add_label $091C .handle_delete
add_label $090A .handle_return
add_label $08F2 .hide_cursor
add_label $08FB .insert_char
add_label $099A .instructions_msg
add_label $0002 .kw_ptr
add_label $0867 .main_loop
add_label $096C .move_cursor_down
add_label $0950 .move_cursor_left
add_label $0930 .move_cursor_right
add_label $097A .move_cursor_up
add_label $0810 .print_msg
add_label $08D5 .recompute_screen_ptr
add_label $00F7 .screen_ptr
add_label $0A07 .screen_row_hi
add_label $09EE .screen_row_lo
add_label $08E9 .show_cursor
add_label $083A .start
add_label $0821 .str_equal
add_label $00FB .str_ptr
add_label $0986 .title_msg
add_label $08CF .wait_for_key
add_label $086A .wait_key
