; c64asm VICE label export  (origin $0801, 2123 bytes)
; load in the VICE monitor with: ll "examples/editor.vice"
add_label $2000 .BITMAP
add_label $FFC6 .CHKIN
add_label $FFC9 .CHKOUT
add_label $FFCF .CHRIN
add_label $FFD2 .CHROUT
add_label $DC02 .CIA1_DDRA
add_label $DC03 .CIA1_DDRB
add_label $DC00 .CIA1_PRA
add_label $DC01 .CIA1_PRB
add_label $FFC3 .CLOSE
add_label $FFCC .CLRCHN
add_label $FFE4 .GETIN
add_label $0017 .MAX_ROW
add_label $FFC0 .OPEN
add_label $FFB7 .READST
add_label $0400 .SCREEN
add_label $C000 .SCREEN_BACKUP
add_label $FFBA .SETLFS
add_label $FFBD .SETNAM
add_label $D418 .SID_VOLUME
add_label $D027 .SPRITE0_COLOR
add_label $D000 .SPRITE0_X
add_label $D001 .SPRITE0_Y
add_label $D015 .SPRITE_ENABLE
add_label $07F8 .SPRITE_PTR0
add_label $D01D .SPRITE_X_EXPAND
add_label $D010 .SPRITE_X_MSB
add_label $D017 .SPRITE_Y_EXPAND
add_label $07C0 .STATUS_ROW_ADDR
add_label $D021 .VIC_BG0
add_label $D020 .VIC_BORDER
add_label $D011 .VIC_CTRL1
add_label $D016 .VIC_CTRL2
add_label $D018 .VIC_MEMPTRS
add_label $D012 .VIC_RASTER
add_label $D405 .VOICE1_AD
add_label $D404 .VOICE1_CTRL
add_label $D401 .VOICE1_FREQ_HI
add_label $D400 .VOICE1_FREQ_LO
add_label $D406 .VOICE1_SR
add_label $D40C .VOICE2_AD
add_label $D40B .VOICE2_CTRL
add_label $D408 .VOICE2_FREQ_HI
add_label $D407 .VOICE2_FREQ_LO
add_label $D40D .VOICE2_SR
add_label $D413 .VOICE3_AD
add_label $D412 .VOICE3_CTRL
add_label $D40F .VOICE3_FREQ_HI
add_label $D40E .VOICE3_FREQ_LO
add_label $D414 .VOICE3_SR
add_label $08BB .__local10_do_delete
add_label $08E2 .__local10_do_delete_file
add_label $08E8 .__local10_do_directory
add_label $08C1 .__local10_do_down
add_label $08D3 .__local10_do_left
add_label $08E5 .__local10_do_load
add_label $08DC .__local10_do_new
add_label $08D9 .__local10_do_quit
add_label $08B5 .__local10_do_return
add_label $08CD .__local10_do_right
add_label $08DF .__local10_do_save
add_label $08C7 .__local10_do_up
add_label $092B .__local18_unchanged
add_label $0942 .__local19_recompute
add_label $0820 .__local1_done
add_label $0816 .__local1_loop
add_label $094F .__local20_can_delete
add_label $0958 .__local20_nothing_to_delete
add_label $0968 .__local21_next_row
add_label $0973 .__local21_same_row
add_label $098E .__local22_at_origin
add_label $098F .__local22_same_row
add_label $09A2 .__local23_no_move
add_label $09AE .__local24_no_move
add_label $0827 .__local2_loop
add_label $0834 .__local2_no
add_label $0837 .__local2_yes
add_label $0B99 .__local45_copy_loop
add_label $0BBD .__local45_done
add_label $0BAD .__local45_pad
add_label $0BB2 .__local45_pad_loop
add_label $0BA4 .__local45_unchanged
add_label $0C2C .__local47_cancel_via_stop
add_label $0C13 .__local47_do_backspace
add_label $0C31 .__local47_done
add_label $0C01 .__local47_sc_done
add_label $0BD1 .__local47_type_loop
add_label $0C7F .__local50_inner
add_label $0C7D .__local50_outer
add_label $0C8A .__local50_unchanged
add_label $0CC6 .__local51_fill_space
add_label $0CAF .__local51_inner
add_label $0CAD .__local51_outer
add_label $0CC3 .__local51_sc_unchanged
add_label $0CC8 .__local51_store
add_label $0CEE .__local52_inner
add_label $0CEA .__local52_outer
add_label $0D2F .__local53_copy_loop
add_label $0D3E .__local53_done
add_label $0DA2 .__local54_nothing_found
add_label $0D64 .__local54_open_ok
add_label $0D6B .__local54_skip_loop
add_label $0D97 .__local54_something_found
add_label $0DBF .__local55_ask_confirm
add_label $0DFE .__local55_cancelled
add_label $0DCA .__local55_confirm_wait
add_label $0DF0 .__local55_deleted
add_label $0E58 .__local56_cancelled
add_label $0E1E .__local56_proceed
add_label $0EDA .__local57_cancelled
add_label $0EA0 .__local57_found
add_label $0EC4 .__local57_not_found
add_label $0E78 .__local57_proceed
add_label $0EEA .__local58_loop
add_label $0F08 .__local59_loop
add_label $0F2B .__local60_digit_loop
add_label $0F42 .__local60_do_subtract
add_label $0F5B .__local60_next_digit
add_label $0F69 .__local60_print_it
add_label $0F77 .__local60_skip_print
add_label $0F30 .__local60_subtract_loop
add_label $0FB0 .__local63_directory_open_ok
add_label $1009 .__local66_text_done
add_label $0FF7 .__local66_text_loop
add_label $0FF7 .__local66_text_only
add_label $0C54 .append_read_suffix
add_label $0C35 .append_write_suffix
add_label $0D1E .build_scratch_cmd
add_label $0A38 .bye_msg
add_label $0ABD .cancelled_msg
add_label $00FD .cmp_ptr
add_label $0A7D .confirm_delete_msg
add_label $0A1D .continue_msg
add_label $00F5 .copy_ptr
add_label $033C .cursor_x
add_label $033D .cursor_y
add_label $0362 .dec_digit
add_label $0361 .dec_hi
add_label $0360 .dec_lo
add_label $0363 .dec_started
add_label $0A74 .delete_prompt_msg
add_label $0A9C .deleted_msg
add_label $1030 .dir_done
add_label $035D .dir_link_hi
add_label $035C .dir_link_lo
add_label $0FBB .dir_loop
add_label $035F .dir_num_hi
add_label $035E .dir_num_lo
add_label $1016 .directory_open_failed
add_label $0AC8 .directory_title_msg
add_label $104B .dirname
add_label $0DAD .do_delete
add_label $0F87 .do_directory
add_label $0E66 .do_load
add_label $0CE0 .do_new
add_label $08EB .do_quit
add_label $0E0C .do_save
add_label $0342 .filename_buf
add_label $035A .filename_len
add_label $035B .filename_total_len
add_label $0945 .handle_delete
add_label $0933 .handle_return
add_label $0A41 .help_status_msg
add_label $091B .hide_cursor
add_label $0924 .insert_char
add_label $09C3 .instructions_msg
add_label $0002 .kw_ptr
add_label $0A6D .load_prompt_msg
add_label $0AA5 .loaded_msg
add_label $086A .main_loop
add_label $0995 .move_cursor_down
add_label $0979 .move_cursor_left
add_label $0959 .move_cursor_right
add_label $09A3 .move_cursor_up
add_label $00F9 .msg_ptr
add_label $0A92 .new_msg
add_label $0AAD .not_found_msg
add_label $0AF3 .open_error_msg
add_label $0F82 .pow10_hi
add_label $0F7D .pow10_lo
add_label $0B3B .press_key_msg
add_label $0F24 .print_decimal16
add_label $0810 .print_msg
add_label $0B97 .print_status
add_label $0BC9 .prompt_filename
add_label $0365 .prompt_scratch
add_label $0CA3 .read_file_to_screen
add_label $08FE .recompute_screen_ptr
add_label $0F06 .restore_screen_backup
add_label $0A63 .save_prompt_msg
add_label $0EE8 .save_screen_backup
add_label $0A8B .saved_msg
add_label $0366 .scratch_cmd_buf
add_label $037A .scratch_cmd_len
add_label $0D46 .scratch_current_file
add_label $00F7 .screen_ptr
add_label $0B7E .screen_row_hi
add_label $0B65 .screen_row_lo
add_label $0912 .show_cursor
add_label $0BBE .show_help_status
add_label $083A .start
add_label $0364 .status_msg_len
add_label $0821 .str_equal
add_label $00FB .str_ptr
add_label $09AF .title_msg
add_label $08F8 .wait_for_key
add_label $086D .wait_key
add_label $0C73 .write_screen_to_file
