; c64asm VICE label export  (origin $0801, 3726 bytes)
; load in the VICE monitor with: ll "examples/editor.vice"
add_label $2000 .BITMAP
add_label $FFC6 .CHKIN
add_label $FFC9 .CHKOUT
add_label $FFCF .CHRIN
add_label $FFD2 .CHROUT
add_label $DC02 .CIA1_DDRA
add_label $DC03 .CIA1_DDRB
add_label $DC00 .CIA1_PRA
add_label $DC01 .CIA1_PRB
add_label $FFC3 .CLOSE
add_label $FFCC .CLRCHN
add_label $2000 .DOC_BUF
add_label $00C8 .DOC_ROWS
add_label $C400 .FILE_LIST_BUF
add_label $FFE4 .GETIN
add_label $000F .MAX_FILES
add_label $0017 .MAX_ROW
add_label $FFC0 .OPEN
add_label $FFB7 .READST
add_label $0400 .SCREEN
add_label $FFBA .SETLFS
add_label $FFBD .SETNAM
add_label $D418 .SID_VOLUME
add_label $D027 .SPRITE0_COLOR
add_label $D000 .SPRITE0_X
add_label $D001 .SPRITE0_Y
add_label $D015 .SPRITE_ENABLE
add_label $07F8 .SPRITE_PTR0
add_label $D01D .SPRITE_X_EXPAND
add_label $D010 .SPRITE_X_MSB
add_label $D017 .SPRITE_Y_EXPAND
add_label $07C0 .STATUS_ROW_ADDR
add_label $D021 .VIC_BG0
add_label $D020 .VIC_BORDER
add_label $D011 .VIC_CTRL1
add_label $D016 .VIC_CTRL2
add_label $D018 .VIC_MEMPTRS
add_label $D012 .VIC_RASTER
add_label $D405 .VOICE1_AD
add_label $D404 .VOICE1_CTRL
add_label $D401 .VOICE1_FREQ_HI
add_label $D400 .VOICE1_FREQ_LO
add_label $D406 .VOICE1_SR
add_label $D40C .VOICE2_AD
add_label $D40B .VOICE2_CTRL
add_label $D408 .VOICE2_FREQ_HI
add_label $D407 .VOICE2_FREQ_LO
add_label $D40D .VOICE2_SR
add_label $D413 .VOICE3_AD
add_label $D412 .VOICE3_CTRL
add_label $D40F .VOICE3_FREQ_HI
add_label $D40E .VOICE3_FREQ_LO
add_label $D414 .VOICE3_SR
add_label $08E1 .__local10_do_delete
add_label $0914 .__local10_do_delete_file
add_label $091D .__local10_do_directory
add_label $08E7 .__local10_do_down
add_label $0920 .__local10_do_help
add_label $08F9 .__local10_do_left
add_label $0917 .__local10_do_load
add_label $0905 .__local10_do_page_down
add_label $08FF .__local10_do_page_up
add_label $08D9 .__local10_do_return
add_label $08F3 .__local10_do_right
add_label $0911 .__local10_do_save
add_label $091A .__local10_do_save_as
add_label $08ED .__local10_do_up
add_label $0891 .__local10_not_new
add_label $088A .__local10_not_quit
add_label $090B .__local10_update_row_status
add_label $097C .__local16_shift_by_32
add_label $095A .__local16_shift_by_8
add_label $09ED .__local18_char_unchanged
add_label $09E4 .__local18_col_loop
add_label $09D8 .__local18_row_loop
add_label $0820 .__local1_done
add_label $0816 .__local1_loop
add_label $0A28 .__local21_cant_scroll
add_label $0A37 .__local22_cant_scroll
add_label $0A45 .__local23_use_new_value
add_label $0A58 .__local24_use_new_value
add_label $0A9B .__local25_room_to_advance
add_label $0A8A .__local25_screen_code_ready1
add_label $0AAF .__local25_screen_code_ready2
add_label $0ACE .__local26_cant_advance
add_label $0AE3 .__local26_same_viewport
add_label $0AFF .__local27_can_delete
add_label $0B0F .__local27_nothing_to_delete
add_label $0B2C .__local28_next_row
add_label $0B37 .__local28_same_row
add_label $0B2B .__local28_stay_put
add_label $0B54 .__local29_at_origin
add_label $0B55 .__local29_prev_row
add_label $0B60 .__local29_same_row
add_label $0827 .__local2_loop
add_label $0834 .__local2_no
add_label $0837 .__local2_yes
add_label $0B75 .__local30_no_move
add_label $0B76 .__local30_same_viewport
add_label $0B89 .__local31_no_move
add_label $0B8A .__local31_same_viewport
add_label $0EC1 .__local56_copy_loop
add_label $0EE5 .__local56_done
add_label $0ED5 .__local56_pad
add_label $0EDA .__local56_pad_loop
add_label $0ECC .__local56_unchanged
add_label $0F60 .__local58_force_tens
add_label $0F11 .__local58_hundreds_done
add_label $0F00 .__local58_hundreds_loop
add_label $0F56 .__local58_skip_hundreds
add_label $0F6A .__local58_skip_tens
add_label $0F27 .__local58_tens_done
add_label $0F16 .__local58_tens_loop
add_label $0FF5 .__local60_cancel_via_stop
add_label $0FDC .__local60_do_backspace
add_label $0FFA .__local60_done
add_label $0FCA .__local60_sc_done
add_label $0F9A .__local60_type_loop
add_label $1041 .__local63_check_row
add_label $1058 .__local63_col_loop
add_label $106E .__local63_row_has_content
add_label $1089 .__local64_col_loop
add_label $10A4 .__local64_done
add_label $1082 .__local64_row_loop
add_label $10B1 .__local65_col_loop
add_label $10BE .__local65_fill_space
add_label $10AF .__local65_row_loop
add_label $10C0 .__local65_store
add_label $10E8 .__local66_col_loop
add_label $10E4 .__local66_row_loop
add_label $1138 .__local68_copy_loop
add_label $1147 .__local68_done
add_label $11AE .__local69_nothing_found
add_label $116D .__local69_open_ok
add_label $1174 .__local69_skip_loop
add_label $11A0 .__local69_something_found
add_label $11CA .__local70_ask_confirm
add_label $1209 .__local70_cancelled
add_label $11D5 .__local70_confirm_wait
add_label $11FB .__local70_deleted
add_label $1257 .__local71_remember_done
add_label $1248 .__local71_remember_loop
add_label $1281 .__local72_copy_done
add_label $1272 .__local72_copy_loop
add_label $1270 .__local72_has_current_name
add_label $129C .__local73_cancelled
add_label $1299 .__local73_proceed
add_label $1334 .__local74_cancelled
add_label $12F4 .__local74_found
add_label $131E .__local74_not_found
add_label $12B8 .__local74_proceed
add_label $12C9 .__local74_remember_done
add_label $12BA .__local74_remember_loop
add_label $1349 .__local75_digit_loop
add_label $1360 .__local75_do_subtract
add_label $1379 .__local75_next_digit
add_label $1387 .__local75_print_it
add_label $1395 .__local75_skip_print
add_label $134E .__local75_subtract_loop
add_label $144B .__local78_blank_loop
add_label $147D .__local78_close_and_done
add_label $146D .__local78_consume_rest
add_label $1454 .__local78_copy_name_loop
add_label $13CD .__local78_entry_loop
add_label $1420 .__local78_got_char
add_label $13F4 .__local78_got_link
add_label $13E3 .__local78_got_link_hi
add_label $13D5 .__local78_got_link_lo
add_label $140A .__local78_got_num_hi
add_label $13FC .__local78_got_num_lo
add_label $1475 .__local78_got_text_char
add_label $142E .__local78_is_a_file
add_label $146A .__local78_name_done
add_label $13C2 .__local78_open_ok
add_label $1418 .__local78_skip_leading_spaces
add_label $14B6 .__local80_char_loop
add_label $14BF .__local80_char_unchanged
add_label $14CA .__local80_done
add_label $148B .__local80_row_loop
add_label $15BE .__local83_cancelled
add_label $1595 .__local83_copy_selected_loop
add_label $151B .__local83_has_files
add_label $1545 .__local83_move_down
add_label $1566 .__local83_move_up
add_label $1536 .__local83_not_stop
add_label $152A .__local83_select_loop
add_label $1581 .__local83_selected
add_label $15B0 .__local83_trim_done
add_label $15A1 .__local83_trim_loop
add_label $15F0 .__local89_directory_open_ok
add_label $1649 .__local92_text_done
add_label $1637 .__local92_text_loop
add_label $1637 .__local92_text_only
add_label $101D .append_read_suffix
add_label $0FFE .append_write_suffix
add_label $10DA .blank_doc_buf
add_label $1127 .build_scratch_cmd
add_label $0CB2 .bye_msg
add_label $0DBF .cancelled_msg
add_label $00FD .cmp_ptr
add_label $0999 .compute_doc_ptr
add_label $103C .compute_doc_save_row_count
add_label $094A .compute_row_offset_40
add_label $0D7F .confirm_delete_msg
add_label $0C97 .continue_msg
add_label $0003 .copy_ptr
add_label $037D .current_filename_buf
add_label $038D .current_filename_len
add_label $033C .cursor_x
add_label $033D .cursor_y
add_label $0362 .dec_digit
add_label $0361 .dec_hi
add_label $0360 .dec_lo
add_label $0363 .dec_started
add_label $0D2A .delete_picker_title_msg
add_label $0D9E .deleted_msg
add_label $1670 .dir_done
add_label $035D .dir_link_hi
add_label $035C .dir_link_lo
add_label $15FB .dir_loop
add_label $035F .dir_num_hi
add_label $035E .dir_num_lo
add_label $1656 .directory_open_failed
add_label $0DF0 .directory_title_msg
add_label $168E .dirname
add_label $1489 .display_file_list
add_label $11BC .do_delete
add_label $15CA .do_directory
add_label $0F84 .do_help
add_label $12AA .do_load
add_label $1102 .do_new
add_label $0923 .do_quit
add_label $1268 .do_save
add_label $1287 .do_save_as
add_label $0393 .doc_offset_hi
add_label $0392 .doc_offset_lo
add_label $0396 .doc_save_row_count
add_label $0395 .doc_scan_row
add_label $038E .doc_top_row
add_label $0DCA .document_full_msg
add_label $037B .file_count
add_label $037C .file_selection
add_label $0342 .filename_buf
add_label $035A .filename_len
add_label $035B .filename_total_len
add_label $0CE0 .fkey_help_msg
add_label $0AF0 .handle_delete
add_label $0A39 .handle_page_down
add_label $0A4E .handle_page_up
add_label $0AB8 .handle_return
add_label $0CBB .help_status_msg
add_label $0A10 .hide_cursor
add_label $0A61 .insert_char
add_label $0394 .insert_char_scratch
add_label $0BA4 .instructions_msg
add_label $0002 .kw_ptr
add_label $0D13 .load_picker_title_msg
add_label $0DA7 .loaded_msg
add_label $0876 .main_loop
add_label $0B66 .move_cursor_down
add_label $0B3D .move_cursor_left
add_label $0B10 .move_cursor_right
add_label $0B7C .move_cursor_up
add_label $00F9 .msg_ptr
add_label $038F .mult40_row
add_label $0391 .mult40_temp_hi
add_label $0390 .mult40_temp_lo
add_label $0D94 .new_msg
add_label $0DAF .not_found_msg
add_label $0E1B .open_error_msg
add_label $13A5 .parse_directory_filenames
add_label $1217 .perform_save
add_label $14E1 .pick_file
add_label $0D6C .picker_empty_msg
add_label $0D43 .picker_instructions_msg
add_label $13A0 .pow10_hi
add_label $139B .pow10_lo
add_label $0E63 .press_key_msg
add_label $1342 .print_decimal16
add_label $0810 .print_msg
add_label $0EBF .print_status
add_label $0F92 .prompt_filename
add_label $0365 .prompt_scratch
add_label $10A5 .read_file_to_screen
add_label $0936 .recompute_screen_ptr
add_label $09C1 .render_viewport
add_label $0398 .row_hundreds_digit
add_label $0397 .row_num_value
add_label $039A .row_ones_digit
add_label $039B .row_status_buf
add_label $0399 .row_tens_digit
add_label $0D09 .save_prompt_msg
add_label $0D8D .saved_msg
add_label $0366 .scratch_cmd_buf
add_label $037A .scratch_cmd_len
add_label $114F .scratch_current_file
add_label $00F7 .screen_ptr
add_label $0EA6 .screen_row_hi
add_label $0E8D .screen_row_lo
add_label $14CB .set_selector_char
add_label $0A07 .show_cursor
add_label $0EE6 .show_help_status
add_label $0EF1 .show_row_status
add_label $083A .start
add_label $0364 .status_msg_len
add_label $0821 .str_equal
add_label $00FB .str_ptr
add_label $0B90 .title_msg
add_label $0A19 .try_scroll_down
add_label $0A2A .try_scroll_up
add_label $0930 .wait_for_key
add_label $0879 .wait_key
add_label $1078 .write_screen_to_file
