; c64asm VICE label export  (origin $0801, 1791 bytes)
; load in the VICE monitor with: ll "examples/lander.vice"
add_label $2000 .BITMAP
add_label $FFCF .CHRIN
add_label $FFD2 .CHROUT
add_label $DC02 .CIA1_DDRA
add_label $DC03 .CIA1_DDRB
add_label $DC00 .CIA1_PRA
add_label $DC01 .CIA1_PRB
add_label $0003 .FUEL_DELAY
add_label $0064 .FUEL_START
add_label $0010 .H0
add_label $000F .H1
add_label $0014 .H10
add_label $0012 .H11
add_label $0010 .H12
add_label $000F .H13
add_label $0011 .H14
add_label $0014 .H15
add_label $0014 .H16
add_label $0014 .H17
add_label $0014 .H18
add_label $0014 .H19
add_label $0011 .H2
add_label $0014 .H20
add_label $0014 .H21
add_label $0014 .H22
add_label $0014 .H23
add_label $0014 .H24
add_label $0014 .H25
add_label $0012 .H26
add_label $0010 .H27
add_label $000F .H28
add_label $0011 .H29
add_label $0013 .H3
add_label $0013 .H30
add_label $0015 .H31
add_label $0016 .H32
add_label $0014 .H33
add_label $0012 .H34
add_label $0011 .H35
add_label $0013 .H36
add_label $0015 .H37
add_label $0014 .H38
add_label $0012 .H39
add_label $0012 .H4
add_label $0010 .H5
add_label $000F .H6
add_label $0011 .H7
add_label $0013 .H8
add_label $0015 .H9
add_label $0028 .MAX_INPUT_LEN
add_label $0002 .MAX_V
add_label $000F .MAX_WORD_LEN
add_label $0014 .PAD_ROW
add_label $0006 .PHYSICS_DELAY
add_label $0002 .SAFE_V
add_label $0400 .SCREEN
add_label $D418 .SID_VOLUME
add_label $D027 .SPRITE0_COLOR
add_label $D000 .SPRITE0_X
add_label $D001 .SPRITE0_Y
add_label $D015 .SPRITE_ENABLE
add_label $07F8 .SPRITE_PTR0
add_label $D01D .SPRITE_X_EXPAND
add_label $D010 .SPRITE_X_MSB
add_label $D017 .SPRITE_Y_EXPAND
add_label $D021 .VIC_BG0
add_label $D020 .VIC_BORDER
add_label $D011 .VIC_CTRL1
add_label $D016 .VIC_CTRL2
add_label $D018 .VIC_MEMPTRS
add_label $D012 .VIC_RASTER
add_label $D405 .VOICE1_AD
add_label $D404 .VOICE1_CTRL
add_label $D401 .VOICE1_FREQ_HI
add_label $D400 .VOICE1_FREQ_LO
add_label $D406 .VOICE1_SR
add_label $D40C .VOICE2_AD
add_label $D40B .VOICE2_CTRL
add_label $D408 .VOICE2_FREQ_HI
add_label $D407 .VOICE2_FREQ_LO
add_label $D40D .VOICE2_SR
add_label $D413 .VOICE3_AD
add_label $D412 .VOICE3_CTRL
add_label $D40F .VOICE3_FREQ_HI
add_label $D40E .VOICE3_FREQ_LO
add_label $D414 .VOICE3_SR
add_label $00FA .XMAX
add_label $0018 .XMIN
add_label $00FF .YMAX
add_label $0032 .YMIN
add_label $0977 .__local10_done
add_label $096D .__local10_loop
add_label $097E .__local11_loop
add_label $098B .__local11_no
add_label $098E .__local11_yes
add_label $09C2 .__local16_clear_byte
add_label $09C0 .__local16_clear_loop
add_label $09DA .__local17_fill_byte
add_label $09D8 .__local17_fill_loop
add_label $083B .__local2_move_left
add_label $086A .__local2_move_up
add_label $088C .__local2_msb_clear
add_label $0894 .__local2_msb_done
add_label $0841 .__local2_x_dec_done
add_label $0855 .__local2_x_done
add_label $0826 .__local2_x_inc_done
add_label $0878 .__local2_y_done
add_label $08A8 .__local3_loop
add_label $0907 .__local6_done
add_label $08F8 .__local6_loop
add_label $0932 .__local7_end
add_label $091E .__local7_loop
add_label $0911 .__local7_skip_spaces
add_label $0931 .__local7_space
add_label $091C .__local7_start
add_label $0932 .__local7_terminate
add_label $0958 .__local8_already_on
add_label $0966 .__local9_already_off
add_label $0B40 .accel_h
add_label $0B55 .accel_h_decrement
add_label $0B60 .accel_h_done
add_label $0B58 .accel_h_same
add_label $0B1F .accel_v
add_label $0B34 .accel_v_decrement
add_label $0B3F .accel_v_done
add_label $0B37 .accel_v_same
add_label $0E2A .accel_want_dir
add_label $0C98 .check_landing
add_label $0D29 .check_landing_done
add_label $0C83 .clear_one_fuel_col
add_label $0002 .cmp_ptr
add_label $0A1D .color_fuel_row
add_label $0AF1 .consume_fuel
add_label $0B10 .consume_fuel_done
add_label $0CFC .do_crash
add_label $0B61 .do_physics
add_label $0C70 .draw_fuel_bar
add_label $0C97 .draw_fuel_done
add_label $09FA .draw_pad_color_byte
add_label $09F6 .draw_pad_color_row
add_label $0BF9 .draw_terrain
add_label $0C14 .draw_terrain_byte
add_label $0BFB .draw_terrain_loop
add_label $0C12 .draw_terrain_row
add_label $0014 .engine_playing
add_label $0B1C .engine_should_stop
add_label $0959 .engine_sound_off
add_label $0937 .engine_sound_on
add_label $0E9E .explosion_colors
add_label $090D .extract_word
add_label $0008 .fuel
add_label $0C79 .fuel_cols_check_ok
add_label $000A .fuel_delay
add_label $0AFE .fuel_not_empty
add_label $0012 .fuel_ptr
add_label $00FB .gfx_ptr
add_label $000F .ground_row_here
add_label $0010 .ground_y_here
add_label $0BA4 .h_accel
add_label $0BC8 .h_move
add_label $0BDE .h_moving_left
add_label $0BB5 .h_want_left
add_label $0BC0 .h_want_right
add_label $0C34 .init_fuel_bar
add_label $0C4B .init_fuel_byte
add_label $0C47 .init_fuel_col
add_label $0C44 .init_fuel_cols_ok
add_label $08CE .input_buf
add_label $000E .joy_state
add_label $0004 .kw_ptr
add_label $0011 .last_fuel_cols
add_label $000C .left_flag
add_label $0A67 .main_loop
add_label $0EAB .melody_freq_hi
add_label $0EA6 .melody_freq_lo
add_label $0D57 .melody_loop
add_label $0E5B .msg_crash1
add_label $0E69 .msg_crash2
add_label $0E2B .msg_success1
add_label $0E4A .msg_success2
add_label $0E87 .msg_try_again
add_label $0ACD .no_left_key
add_label $0AF0 .no_right_key
add_label $0AAA .no_thrust_key
add_label $0009 .physics_delay
add_label $0BED .physics_done
add_label $0B68 .physics_tick
add_label $0D55 .play_success_melody
add_label $0967 .print_msg
add_label $00FB .ptr
add_label $0A82 .read_input
add_label $08C3 .read_joy2
add_label $08F6 .read_line
add_label $000D .right_flag
add_label $000F .rows_remaining
add_label $0AC9 .set_left
add_label $0AEC .set_right
add_label $0AA6 .set_thrust
add_label $0EC0 .ship_data
add_label $0002 .ship_x
add_label $0003 .ship_y
add_label $0D2A .show_explosion
add_label $0D1F .show_try_again
add_label $0818 .sprite0_bounce_step
add_label $089A .sprite0_explode
add_label $0991 .start
add_label $0978 .str_equal
add_label $00FB .str_ptr
add_label $0DDA .terrain_addr
add_label $0DB2 .terrain_row
add_label $000B .thrust_flag
add_label $0B11 .update_engine_sound
add_label $0BEE .update_sprite
add_label $0B83 .v_move
add_label $0B91 .v_moving_up
add_label $0B7B .v_want_up
add_label $0004 .vx_dir
add_label $0005 .vx_mag
add_label $0006 .vy_dir
add_label $0007 .vy_mag
add_label $0D9A .wait_for_restart
add_label $0810 .wait_frame
add_label $00FB .word_dest_ptr
add_label $0004 .xdir
add_label $0002 .xpos
add_label $0006 .ydir
add_label $0003 .ypos
