; c64asm VICE label export  (origin $0801, 1407 bytes)
; load in the VICE monitor with: ll "examples/pong.vice"
add_label $0002 .AI_SPEED
add_label $0136 .BALL_XMAX
add_label $0022 .BALL_XMIN
add_label $2000 .BITMAP
add_label $FFCF .CHRIN
add_label $FFD2 .CHROUT
add_label $DC02 .CIA1_DDRA
add_label $DC03 .CIA1_DDRB
add_label $DC00 .CIA1_PRA
add_label $DC01 .CIA1_PRB
add_label $D800 .COLOR
add_label $0018 .LEFT_PADDLE_X
add_label $0028 .MAX_INPUT_LEN
add_label $000F .MAX_WORD_LEN
add_label $D805 .P1_SCORE_COLOR
add_label $0405 .P1_SCORE_POS
add_label $D820 .P2_SCORE_COLOR
add_label $0420 .P2_SCORE_POS
add_label $0018 .PADDLE_RANGE
add_label $00E5 .PADDLE_YMAX
add_label $0032 .PADDLE_YMIN
add_label $0140 .RIGHT_PADDLE_X
add_label $0400 .SCREEN
add_label $D418 .SID_VOLUME
add_label $D027 .SPRITE0_COLOR
add_label $D000 .SPRITE0_X
add_label $D001 .SPRITE0_Y
add_label $D015 .SPRITE_ENABLE
add_label $07F8 .SPRITE_PTR0
add_label $07F9 .SPRITE_PTR1
add_label $07FA .SPRITE_PTR2
add_label $D01D .SPRITE_X_EXPAND
add_label $D010 .SPRITE_X_MSB
add_label $D017 .SPRITE_Y_EXPAND
add_label $D021 .VIC_BG0
add_label $D020 .VIC_BORDER
add_label $D011 .VIC_CTRL1
add_label $D016 .VIC_CTRL2
add_label $D018 .VIC_MEMPTRS
add_label $D012 .VIC_RASTER
add_label $D405 .VOICE1_AD
add_label $D404 .VOICE1_CTRL
add_label $D401 .VOICE1_FREQ_HI
add_label $D400 .VOICE1_FREQ_LO
add_label $D406 .VOICE1_SR
add_label $00FF .XMAX
add_label $0000 .XMIN
add_label $00FF .YMAX
add_label $00E5 .YMAX_WALL
add_label $0000 .YMIN
add_label $0032 .YMIN_WALL
add_label $083B .__local2_move_left
add_label $086A .__local2_move_up
add_label $088C .__local2_msb_clear
add_label $0894 .__local2_msb_done
add_label $0841 .__local2_x_dec_done
add_label $0855 .__local2_x_done
add_label $0826 .__local2_x_inc_done
add_label $0878 .__local2_y_done
add_label $08A8 .__local3_loop
add_label $0907 .__local6_done
add_label $08F8 .__local6_loop
add_label $0932 .__local7_end
add_label $091E .__local7_loop
add_label $0911 .__local7_skip_spaces
add_label $0931 .__local7_space
add_label $091C .__local7_start
add_label $0932 .__local7_terminate
add_label $0958 .__local8_already_on
add_label $0966 .__local9_already_off
add_label $0009 .ai_delay
add_label $0AF8 .ai_done
add_label $0AF0 .ai_need_down
add_label $0D00 .ball_data
add_label $0B70 .ball_move_left
add_label $0B2A .ball_move_up
add_label $0CA5 .ball_msb_clear
add_label $0CAD .ball_msb_done
add_label $0002 .ball_x
add_label $0B76 .ball_x_dec_done
add_label $0B87 .ball_x_done
add_label $0B5E .ball_x_inc_done
add_label $0005 .ball_xdir
add_label $0004 .ball_y
add_label $0B54 .ball_y_done
add_label $0006 .ball_ydir
add_label $0990 .clear_color
add_label $0992 .clear_color_byte
add_label $0978 .clear_screen
add_label $097A .clear_screen_byte
add_label $0ACC .do_down
add_label $0AA9 .do_up
add_label $09D8 .draw_net_color
add_label $09B8 .draw_net_screen
add_label $0CBD .draw_p1_score
add_label $0CC6 .draw_p2_score
add_label $0009 .engine_playing
add_label $0959 .engine_sound_off
add_label $0937 .engine_sound_on
add_label $090D .extract_word
add_label $0C7E .flash_border
add_label $0C85 .flash_delay
add_label $00FB .gfx_ptr
add_label $08CE .input_buf
add_label $000A .joy_state
add_label $0C38 .left_miss
add_label $0A77 .main_loop
add_label $0AD5 .move_ai
add_label $0AF9 .move_ball
add_label $0AD4 .no_down
add_label $0AB1 .no_up
add_label $000B .p1_score
add_label $0BEA .p1_score_ok
add_label $0007 .p1_y
add_label $000C .p2_score
add_label $0C65 .p2_score_ok
add_label $0008 .p2_y
add_label $0D40 .paddle_data
add_label $00FB .ptr
add_label $08C3 .read_joy2
add_label $0A89 .read_joystick
add_label $08F6 .read_line
add_label $0BBD .right_miss
add_label $0C7B .serve_left_y_ok
add_label $0C00 .serve_right_y_ok
add_label $0818 .sprite0_bounce_step
add_label $089A .sprite0_explode
add_label $0967 .start
add_label $0C03 .test_left_paddle
add_label $0B88 .test_right_paddle
add_label $0C91 .update_sprites
add_label $0810 .wait_frame
add_label $00FB .word_dest_ptr
add_label $0005 .xdir
add_label $0002 .xpos
add_label $0006 .ydir
add_label $0004 .ypos
