; c64asm VICE label export  (origin $0801, 1214 bytes)
; load in the VICE monitor with: ll "examples/sprites.vice"
add_label $2000 .BITMAP
add_label $FFCF .CHRIN
add_label $FFD2 .CHROUT
add_label $DC02 .CIA1_DDRA
add_label $DC03 .CIA1_DDRB
add_label $DC00 .CIA1_PRA
add_label $DC01 .CIA1_PRB
add_label $0023 .KEY_0_CODE
add_label $00EF .KEY_0_COL
add_label $0008 .KEY_0_ROW
add_label $0038 .KEY_1_CODE
add_label $007F .KEY_1_COL
add_label $0001 .KEY_1_ROW
add_label $003B .KEY_2_CODE
add_label $007F .KEY_2_COL
add_label $0008 .KEY_2_ROW
add_label $0008 .KEY_3_CODE
add_label $00FD .KEY_3_COL
add_label $0001 .KEY_3_ROW
add_label $000B .KEY_4_CODE
add_label $00FD .KEY_4_COL
add_label $0008 .KEY_4_ROW
add_label $0010 .KEY_5_CODE
add_label $00FB .KEY_5_COL
add_label $0001 .KEY_5_ROW
add_label $0013 .KEY_6_CODE
add_label $00FB .KEY_6_COL
add_label $0008 .KEY_6_ROW
add_label $0018 .KEY_7_CODE
add_label $00F7 .KEY_7_COL
add_label $0001 .KEY_7_ROW
add_label $001B .KEY_8_CODE
add_label $00F7 .KEY_8_COL
add_label $0008 .KEY_8_ROW
add_label $0020 .KEY_9_CODE
add_label $00EF .KEY_9_COL
add_label $0001 .KEY_9_ROW
add_label $0031 .KEY_ASTERISK_CODE
add_label $00BF .KEY_ASTERISK_COL
add_label $0002 .KEY_ASTERISK_ROW
add_label $002E .KEY_AT_CODE
add_label $00DF .KEY_AT_COL
add_label $0040 .KEY_AT_ROW
add_label $000A .KEY_A_CODE
add_label $00FD .KEY_A_COL
add_label $0004 .KEY_A_ROW
add_label $001C .KEY_B_CODE
add_label $00F7 .KEY_B_COL
add_label $0010 .KEY_B_ROW
add_label $002D .KEY_COLON_CODE
add_label $00DF .KEY_COLON_COL
add_label $0020 .KEY_COLON_ROW
add_label $002F .KEY_COMMA_CODE
add_label $00DF .KEY_COMMA_COL
add_label $0080 .KEY_COMMA_ROW
add_label $003D .KEY_COMMODORE_CODE
add_label $007F .KEY_COMMODORE_COL
add_label $0020 .KEY_COMMODORE_ROW
add_label $0002 .KEY_CRSR_LR_CODE
add_label $00FE .KEY_CRSR_LR_COL
add_label $0004 .KEY_CRSR_LR_ROW
add_label $0007 .KEY_CRSR_UD_CODE
add_label $00FE .KEY_CRSR_UD_COL
add_label $0080 .KEY_CRSR_UD_ROW
add_label $003A .KEY_CTRL_CODE
add_label $007F .KEY_CTRL_COL
add_label $0004 .KEY_CTRL_ROW
add_label $0014 .KEY_C_CODE
add_label $00FB .KEY_C_COL
add_label $0010 .KEY_C_ROW
add_label $0000 .KEY_DEL_CODE
add_label $00FE .KEY_DEL_COL
add_label $0001 .KEY_DEL_ROW
add_label $0012 .KEY_D_CODE
add_label $00FB .KEY_D_COL
add_label $0004 .KEY_D_ROW
add_label $0035 .KEY_EQUALS_CODE
add_label $00BF .KEY_EQUALS_COL
add_label $0020 .KEY_EQUALS_ROW
add_label $000E .KEY_E_CODE
add_label $00FD .KEY_E_COL
add_label $0040 .KEY_E_ROW
add_label $0004 .KEY_F1_CODE
add_label $00FE .KEY_F1_COL
add_label $0010 .KEY_F1_ROW
add_label $0005 .KEY_F3_CODE
add_label $00FE .KEY_F3_COL
add_label $0020 .KEY_F3_ROW
add_label $0006 .KEY_F5_CODE
add_label $00FE .KEY_F5_COL
add_label $0040 .KEY_F5_ROW
add_label $0003 .KEY_F7_CODE
add_label $00FE .KEY_F7_COL
add_label $0008 .KEY_F7_ROW
add_label $0015 .KEY_F_CODE
add_label $00FB .KEY_F_COL
add_label $0020 .KEY_F_ROW
add_label $001A .KEY_G_CODE
add_label $00F7 .KEY_G_COL
add_label $0004 .KEY_G_ROW
add_label $0033 .KEY_HOME_CODE
add_label $00BF .KEY_HOME_COL
add_label $0008 .KEY_HOME_ROW
add_label $001D .KEY_H_CODE
add_label $00F7 .KEY_H_COL
add_label $0020 .KEY_H_ROW
add_label $0021 .KEY_I_CODE
add_label $00EF .KEY_I_COL
add_label $0002 .KEY_I_ROW
add_label $0022 .KEY_J_CODE
add_label $00EF .KEY_J_COL
add_label $0004 .KEY_J_ROW
add_label $0025 .KEY_K_CODE
add_label $00EF .KEY_K_COL
add_label $0020 .KEY_K_ROW
add_label $0039 .KEY_LEFTARROW_CODE
add_label $007F .KEY_LEFTARROW_COL
add_label $0002 .KEY_LEFTARROW_ROW
add_label $000F .KEY_LSHIFT_CODE
add_label $00FD .KEY_LSHIFT_COL
add_label $0080 .KEY_LSHIFT_ROW
add_label $002A .KEY_L_CODE
add_label $00DF .KEY_L_COL
add_label $0004 .KEY_L_ROW
add_label $002B .KEY_MINUS_CODE
add_label $00DF .KEY_MINUS_COL
add_label $0008 .KEY_MINUS_ROW
add_label $0024 .KEY_M_CODE
add_label $00EF .KEY_M_COL
add_label $0010 .KEY_M_ROW
add_label $0027 .KEY_N_CODE
add_label $00EF .KEY_N_COL
add_label $0080 .KEY_N_ROW
add_label $0026 .KEY_O_CODE
add_label $00EF .KEY_O_COL
add_label $0040 .KEY_O_ROW
add_label $002C .KEY_PERIOD_CODE
add_label $00DF .KEY_PERIOD_COL
add_label $0010 .KEY_PERIOD_ROW
add_label $0028 .KEY_PLUS_CODE
add_label $00DF .KEY_PLUS_COL
add_label $0001 .KEY_PLUS_ROW
add_label $0030 .KEY_POUND_CODE
add_label $00BF .KEY_POUND_COL
add_label $0001 .KEY_POUND_ROW
add_label $0029 .KEY_P_CODE
add_label $00DF .KEY_P_COL
add_label $0002 .KEY_P_ROW
add_label $003E .KEY_Q_CODE
add_label $007F .KEY_Q_COL
add_label $0040 .KEY_Q_ROW
add_label $0001 .KEY_RETURN_CODE
add_label $00FE .KEY_RETURN_COL
add_label $0002 .KEY_RETURN_ROW
add_label $0034 .KEY_RSHIFT_CODE
add_label $00BF .KEY_RSHIFT_COL
add_label $0010 .KEY_RSHIFT_ROW
add_label $003F .KEY_RUNSTOP_CODE
add_label $007F .KEY_RUNSTOP_COL
add_label $0080 .KEY_RUNSTOP_ROW
add_label $0011 .KEY_R_CODE
add_label $00FB .KEY_R_COL
add_label $0002 .KEY_R_ROW
add_label $0032 .KEY_SEMICOLON_CODE
add_label $00BF .KEY_SEMICOLON_COL
add_label $0004 .KEY_SEMICOLON_ROW
add_label $0037 .KEY_SLASH_CODE
add_label $00BF .KEY_SLASH_COL
add_label $0080 .KEY_SLASH_ROW
add_label $003C .KEY_SPACE_CODE
add_label $007F .KEY_SPACE_COL
add_label $0010 .KEY_SPACE_ROW
add_label $000D .KEY_S_CODE
add_label $00FD .KEY_S_COL
add_label $0020 .KEY_S_ROW
add_label $0016 .KEY_T_CODE
add_label $00FB .KEY_T_COL
add_label $0040 .KEY_T_ROW
add_label $0036 .KEY_UPARROW_CODE
add_label $00BF .KEY_UPARROW_COL
add_label $0040 .KEY_UPARROW_ROW
add_label $001E .KEY_U_CODE
add_label $00F7 .KEY_U_COL
add_label $0040 .KEY_U_ROW
add_label $001F .KEY_V_CODE
add_label $00F7 .KEY_V_COL
add_label $0080 .KEY_V_ROW
add_label $0009 .KEY_W_CODE
add_label $00FD .KEY_W_COL
add_label $0002 .KEY_W_ROW
add_label $0017 .KEY_X_CODE
add_label $00FB .KEY_X_COL
add_label $0080 .KEY_X_ROW
add_label $0019 .KEY_Y_CODE
add_label $00F7 .KEY_Y_COL
add_label $0002 .KEY_Y_ROW
add_label $000C .KEY_Z_CODE
add_label $00FD .KEY_Z_COL
add_label $0010 .KEY_Z_ROW
add_label $0028 .MAX_INPUT_LEN
add_label $000F .MAX_WORD_LEN
add_label $0400 .SCREEN
add_label $D418 .SID_VOLUME
add_label $D027 .SPRITE0_COLOR
add_label $D000 .SPRITE0_X
add_label $D001 .SPRITE0_Y
add_label $D015 .SPRITE_ENABLE
add_label $07F8 .SPRITE_PTR0
add_label $D01D .SPRITE_X_EXPAND
add_label $D010 .SPRITE_X_MSB
add_label $D017 .SPRITE_Y_EXPAND
add_label $D021 .VIC_BG0
add_label $D020 .VIC_BORDER
add_label $D011 .VIC_CTRL1
add_label $D016 .VIC_CTRL2
add_label $D018 .VIC_MEMPTRS
add_label $D012 .VIC_RASTER
add_label $D405 .VOICE1_AD
add_label $D404 .VOICE1_CTRL
add_label $D401 .VOICE1_FREQ_HI
add_label $D400 .VOICE1_FREQ_LO
add_label $D406 .VOICE1_SR
add_label $0140 .XMAX
add_label $0018 .XMIN
add_label $00E5 .YMAX
add_label $0032 .YMIN
add_label $0915 .__local10_move_left
add_label $0944 .__local10_move_up
add_label $0966 .__local10_msb_clear
add_label $096E .__local10_msb_done
add_label $091B .__local10_x_dec_done
add_label $092F .__local10_x_done
add_label $0900 .__local10_x_inc_done
add_label $0952 .__local10_y_done
add_label $0982 .__local11_loop
add_label $0A08 .__local19_store_frame
add_label $0820 .__local1_done
add_label $0816 .__local1_loop
add_label $0A6E .__local24_do_move
add_label $0A92 .__local26_do_move
add_label $0827 .__local2_loop
add_label $0834 .__local2_no
add_label $0837 .__local2_yes
add_label $0AC5 .__local33_dec_done
add_label $0AE2 .__local35_msb_clear
add_label $087E .__local5_done
add_label $086F .__local5_loop
add_label $08A9 .__local6_end
add_label $0895 .__local6_loop
add_label $0888 .__local6_skip_spaces
add_label $08A8 .__local6_space
add_label $0893 .__local6_start
add_label $08A9 .__local6_terminate
add_label $08B8 .__local8_col_loop
add_label $08DF .__local8_found
add_label $08D5 .__local8_next_col
add_label $08CE .__local8_row_loop
add_label $0AF8 .anim_frame
add_label $0AF9 .anim_timer
add_label $0B79 .bye_msg
add_label $0A4D .check_a
add_label $0A71 .check_d
add_label $0A95 .check_exit
add_label $0A2F .check_s
add_label $0A11 .check_w
add_label $0002 .cmp_ptr
add_label $0B5B .continue_msg
add_label $0AAD .do_exit
add_label $0884 .extract_word
add_label $0BC0 .frame0
add_label $0C00 .frame1
add_label $0C40 .frame2
add_label $0C80 .frame3
add_label $0AFA .frame_ptrs
add_label $00FD .gfx_ptr
add_label $0845 .input_buf
add_label $0B2B .instructions_msg
add_label $08AE .key_col_table
add_label $000A .key_scratch
add_label $0004 .kw_ptr
add_label $09EC .main_loop
add_label $0AF0 .move_down
add_label $0ABF .move_left
add_label $0ACA .move_right
add_label $0AEB .move_up
add_label $0810 .print_msg
add_label $083A .read_joy2
add_label $086D .read_line
add_label $08F2 .sprite0_bounce_step
add_label $0974 .sprite0_explode
add_label $099D .start
add_label $0821 .str_equal
add_label $00FB .str_ptr
add_label $0AD0 .update_sprite_x
add_label $0AF2 .update_sprite_y
add_label $08B6 .wait_any_key
add_label $08EA .wait_frame
add_label $0AFE .welcome_msg
add_label $00FB .word_dest_ptr
add_label $000C .xdir
add_label $0006 .xpos
add_label $000E .ydir
add_label $000B .ypos
